body{
    background-image: url("../static/poster.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.grid-container{
    display: inline-grid;
    margin: 100px 0 0 220px;
    border: 3px solid green;
    padding: 10px;
    grid-template-columns: 300px 300px 300px 300px 300px;
    border-radius: 25px;
}
.grid-item{
    
    width: 15rem;
    height: 2em;
    /* border-radius: 25px; */
    border-width: 0.22em;
    border-color: black;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 20px;
    border-style: solid;
    display: flex;
    justify-content: center;
    padding-top:1.5em;
    padding-bottom: 1.5em;
    z-index:4;
    background-color: aqua;
}

.heading {
    font-size: 1.5em;
}

.quesbtn{
    font-size: 1.5em;
    height: auto;
    width: auto;
    font-family: cursive;
    border: none;
    background-color: rgb(135, 126, 250);
}

.team-dash{
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    margin: 30px auto 10px auto;
}

.team{
    height: 5em;
    width: 15em;
    margin-right: 30px;
    border-width: 0.4em;
    border-color: black;
    border-width: 2px;
    border-style: solid;
    justify-content:center;
    text-align: center;
    border-radius: 25px;
    color: bisque;
    font-size: 1.5em;
    background-color: brown;
}

.score {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
}

.Title{
    display: flex;
    justify-content: center;
    font-family: cursive;
    color: gold;
    font-size: 1.5em;
}
.popup{
    position: absolute;
    top: 15em;
    left: 40em;
    display:none;
    background-color: lightgoldenrodyellow;
    border-style: solid;
    border-color: black;
    font-size: 1.1em;
    z-index: 6;
    height: 30em;
    width: 40em;
    border-radius: 10px 140px 30px 140px;
}
.titlepop{
    display:flex;
    justify-content:center;
    border-radius: 25px;
}
.teambutton{
    height:2em;
    width:4em;
    background-color: aqua;
    border-radius: 10px;
    color: bisque ;
}